﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoveCalculator.Android", "LoveCalculator\LoveCalculator.Android\LoveCalculator.Android.csproj", "{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoveCalculator.iOS", "LoveCalculator\LoveCalculator.iOS\LoveCalculator.iOS.csproj", "{CB913A1A-7151-4773-B5B9-133689D22871}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LoveCalculator", "LoveCalculator\LoveCalculator\LoveCalculator.csproj", "{CDC1472C-5233-47AB-B825-19CEB9A82CFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.AppStore|iPhone.Build.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Release|iPhone.Build.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Release|iPhone.Deploy.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{87F4D3D2-9C84-429B-AE8E-FBEF75CA68C3}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CB913A1A-7151-4773-B5B9-133689D22871}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{CB913A1A-7151-4773-B5B9-133689D22871}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{CB913A1A-7151-4773-B5B9-133689D22871}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{CB913A1A-7151-4773-B5B9-133689D22871}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{CB913A1A-7151-4773-B5B9-133689D22871}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{CB913A1A-7151-4773-B5B9-133689D22871}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{CB913A1A-7151-4773-B5B9-133689D22871}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{CB913A1A-7151-4773-B5B9-133689D22871}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{CB913A1A-7151-4773-B5B9-133689D22871}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{CB913A1A-7151-4773-B5B9-133689D22871}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.Debug|iPhone.Build.0 = Debug|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{CB913A1A-7151-4773-B5B9-133689D22871}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{CB913A1A-7151-4773-B5B9-133689D22871}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{CB913A1A-7151-4773-B5B9-133689D22871}.Release|Any CPU.ActiveCfg = Release|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.Release|Any CPU.Build.0 = Release|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.Release|Any CPU.Deploy.0 = Release|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.Release|iPhone.ActiveCfg = Release|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.Release|iPhone.Build.0 = Release|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.Release|iPhone.Deploy.0 = Release|iPhone
		{CB913A1A-7151-4773-B5B9-133689D22871}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{CB913A1A-7151-4773-B5B9-133689D22871}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{CB913A1A-7151-4773-B5B9-133689D22871}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Release|iPhone.Build.0 = Release|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Release|iPhone.Deploy.0 = Release|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CDC1472C-5233-47AB-B825-19CEB9A82CFB}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B26237C-ED81-47F7-BD9E-59F89CC86F40}
	EndGlobalSection
EndGlobal
